<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="TMDbAPI" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlurImage" destination="bSq-dP-NG2" id="wo9-4f-UK4"/>
                <outlet property="castCollectionView" destination="ygg-AQ-2rD" id="jMz-D5-cN7"/>
                <outlet property="castView" destination="TK8-9f-Cg2" id="0lI-Kp-kTt"/>
                <outlet property="movieDurationLabel" destination="ofw-Yh-yr7" id="Jzo-dY-0aT"/>
                <outlet property="movieImageView" destination="Vac-IH-Pzb" id="1rP-uF-lFU"/>
                <outlet property="movieRatingLabel" destination="uYQ-u8-EkE" id="L2v-Bd-YA3"/>
                <outlet property="movieReleaseDateLabel" destination="eYG-qj-ZqY" id="exp-Fl-urO"/>
                <outlet property="movieSummaryLabel" destination="lpI-yA-w1D" id="ID6-yK-aAB"/>
                <outlet property="movieTitleLabel" destination="mOE-bO-AsM" id="uOD-EH-yIb"/>
                <outlet property="videosCollectionView" destination="Ctl-yy-bR3" id="E3v-C1-rco"/>
                <outlet property="videosView" destination="OYw-k7-eNY" id="3Ot-S5-q5e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-dP-NG2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-q0-nQ9">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-93-Nfi" userLabel="View - Content view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-IH-Pzb">
                                    <rect key="frame" x="0.0" y="10" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="4LS-ZJ-oIO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-bO-AsM" userLabel="Name">
                                    <rect key="frame" x="15" y="270" width="9" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-qj-ZqY" userLabel="Year">
                                    <rect key="frame" x="15" y="298" width="7" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-wj-BLD" userLabel="duration/rating View">
                                    <rect key="frame" x="0.0" y="329" width="414" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-RU-Ojz" userLabel="View - Time view">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-aR-c56">
                                                    <rect key="frame" x="83" y="0.0" width="41" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-6c-zWu">
                                                            <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uJH-6c-zWu" secondAttribute="height" multiplier="1:1" id="ITL-bc-YPx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Yh-yr7">
                                                            <rect key="frame" x="33" y="0.0" width="8" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ofw-Yh-yr7" firstAttribute="top" secondItem="GeA-aR-c56" secondAttribute="top" id="Oln-EO-qfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ofw-Yh-yr7" secondAttribute="trailing" id="e5V-pU-PCv"/>
                                                        <constraint firstItem="ofw-Yh-yr7" firstAttribute="leading" secondItem="uJH-6c-zWu" secondAttribute="trailing" constant="8" id="hF3-In-zcS"/>
                                                        <constraint firstItem="uJH-6c-zWu" firstAttribute="top" secondItem="GeA-aR-c56" secondAttribute="top" constant="5" id="sQn-MU-2P9"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJH-6c-zWu" secondAttribute="bottom" constant="5" id="t3o-3w-uFd"/>
                                                        <constraint firstItem="uJH-6c-zWu" firstAttribute="leading" secondItem="GeA-aR-c56" secondAttribute="leading" id="tRj-Gg-ymM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ofw-Yh-yr7" secondAttribute="bottom" id="uCC-3Q-Ji0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GeA-aR-c56" secondAttribute="bottom" id="Drc-hi-TVy"/>
                                                <constraint firstItem="GeA-aR-c56" firstAttribute="centerX" secondItem="hLY-RU-Ojz" secondAttribute="centerX" id="Gkp-Xd-Lep"/>
                                                <constraint firstItem="GeA-aR-c56" firstAttribute="top" secondItem="hLY-RU-Ojz" secondAttribute="top" id="Lid-lY-mHy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-6u-S1x" userLabel="View - Ratings view">
                                            <rect key="frame" x="207" y="0.0" width="207" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-dt-4Fh">
                                                    <rect key="frame" x="83" y="0.0" width="41" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-oR-E68">
                                                            <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4KE-oR-E68" secondAttribute="height" multiplier="1:1" id="Bob-uT-Zia"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-u8-EkE">
                                                            <rect key="frame" x="33" y="0.0" width="8" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uYQ-u8-EkE" firstAttribute="top" secondItem="rFR-dt-4Fh" secondAttribute="top" id="5VA-4k-cd6"/>
                                                        <constraint firstItem="4KE-oR-E68" firstAttribute="top" secondItem="rFR-dt-4Fh" secondAttribute="top" constant="5" id="5zr-wZ-jg0"/>
                                                        <constraint firstAttribute="bottom" secondItem="4KE-oR-E68" secondAttribute="bottom" constant="5" id="SmL-Md-VSM"/>
                                                        <constraint firstAttribute="bottom" secondItem="uYQ-u8-EkE" secondAttribute="bottom" id="clu-XP-hRS"/>
                                                        <constraint firstAttribute="trailing" secondItem="uYQ-u8-EkE" secondAttribute="trailing" id="mDQ-0z-dpN"/>
                                                        <constraint firstItem="uYQ-u8-EkE" firstAttribute="leading" secondItem="4KE-oR-E68" secondAttribute="trailing" constant="8" id="rgI-vw-4pe"/>
                                                        <constraint firstItem="4KE-oR-E68" firstAttribute="leading" secondItem="rFR-dt-4Fh" secondAttribute="leading" id="xJx-q3-HWo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFR-dt-4Fh" secondAttribute="bottom" id="1z0-qU-mn0"/>
                                                <constraint firstItem="rFR-dt-4Fh" firstAttribute="top" secondItem="H7C-6u-S1x" secondAttribute="top" id="9dh-C2-2cA"/>
                                                <constraint firstItem="rFR-dt-4Fh" firstAttribute="centerX" secondItem="H7C-6u-S1x" secondAttribute="centerX" id="tLL-Dw-OsX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="0.8765404929577465" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H7C-6u-S1x" secondAttribute="bottom" id="1Hb-rN-SsK"/>
                                        <constraint firstItem="H7C-6u-S1x" firstAttribute="width" secondItem="hLY-RU-Ojz" secondAttribute="width" id="7fW-8P-Pzu"/>
                                        <constraint firstAttribute="bottom" secondItem="hLY-RU-Ojz" secondAttribute="bottom" id="Opb-pS-cg9"/>
                                        <constraint firstItem="H7C-6u-S1x" firstAttribute="top" secondItem="uyA-wj-BLD" secondAttribute="top" id="VuQ-xI-fz2"/>
                                        <constraint firstItem="hLY-RU-Ojz" firstAttribute="leading" secondItem="uyA-wj-BLD" secondAttribute="leading" id="h50-7j-dZt"/>
                                        <constraint firstAttribute="height" constant="35" id="mWy-MW-jKC"/>
                                        <constraint firstAttribute="trailing" secondItem="H7C-6u-S1x" secondAttribute="trailing" id="nUO-R3-VTN"/>
                                        <constraint firstItem="hLY-RU-Ojz" firstAttribute="top" secondItem="uyA-wj-BLD" secondAttribute="top" id="rq1-RC-8H2"/>
                                        <constraint firstItem="H7C-6u-S1x" firstAttribute="leading" secondItem="hLY-RU-Ojz" secondAttribute="trailing" id="zNI-34-Dmc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-yA-w1D" userLabel="Overview">
                                    <rect key="frame" x="15" y="379" width="384" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-9f-Cg2" userLabel="CastView">
                                    <rect key="frame" x="0.0" y="379" width="414" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-vg-Zjk">
                                            <rect key="frame" x="15" y="15" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-AQ-2rD">
                                            <rect key="frame" x="0.0" y="36" width="414" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="D9Q-Dh-LWP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3f-3d-vWV">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="jgd-r9-Xed"/>
                                                <outlet property="delegate" destination="-1" id="58L-S7-p39"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AFz-vg-Zjk" firstAttribute="leading" secondItem="TK8-9f-Cg2" secondAttribute="leading" constant="15" id="YHL-Yw-NY1"/>
                                        <constraint firstItem="ygg-AQ-2rD" firstAttribute="leading" secondItem="TK8-9f-Cg2" secondAttribute="leading" id="g9J-Rx-Tmp"/>
                                        <constraint firstAttribute="height" constant="200" id="mds-6v-6lL"/>
                                        <constraint firstItem="ygg-AQ-2rD" firstAttribute="top" secondItem="AFz-vg-Zjk" secondAttribute="bottom" id="qac-KV-nCC"/>
                                        <constraint firstItem="AFz-vg-Zjk" firstAttribute="top" secondItem="TK8-9f-Cg2" secondAttribute="top" constant="15" id="tsm-UJ-bpa"/>
                                        <constraint firstAttribute="trailing" secondItem="AFz-vg-Zjk" secondAttribute="trailing" constant="15" id="wMF-iU-eJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="ygg-AQ-2rD" secondAttribute="trailing" id="xWg-M8-UVd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-k7-eNY" userLabel="VideoView">
                                    <rect key="frame" x="0.0" y="589" width="414" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-jt-OB2">
                                            <rect key="frame" x="15" y="0.0" width="55" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-yy-bR3">
                                            <rect key="frame" x="0.0" y="21" width="414" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3k-ll-osi">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="yIz-9i-fRi"/>
                                                <outlet property="delegate" destination="-1" id="XEN-cq-3gu"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ctl-yy-bR3" firstAttribute="leading" secondItem="OYw-k7-eNY" secondAttribute="leading" id="9I2-zO-Fk0"/>
                                        <constraint firstItem="Jqz-jt-OB2" firstAttribute="top" secondItem="OYw-k7-eNY" secondAttribute="top" id="BYw-ri-VBl"/>
                                        <constraint firstItem="Ctl-yy-bR3" firstAttribute="top" secondItem="Jqz-jt-OB2" secondAttribute="bottom" id="N7N-HX-tOY"/>
                                        <constraint firstAttribute="height" constant="160" id="Oqb-bb-eON"/>
                                        <constraint firstItem="Jqz-jt-OB2" firstAttribute="leading" secondItem="OYw-k7-eNY" secondAttribute="leading" constant="15" id="mY1-ts-Cl0"/>
                                        <constraint firstAttribute="trailing" secondItem="Ctl-yy-bR3" secondAttribute="trailing" id="vdB-Rx-KlH"/>
                                        <constraint firstAttribute="bottom" secondItem="Ctl-yy-bR3" secondAttribute="bottom" id="wWd-bZ-Ixu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OYw-k7-eNY" firstAttribute="top" secondItem="TK8-9f-Cg2" secondAttribute="bottom" constant="10" id="76p-ND-Ing"/>
                                <constraint firstItem="lpI-yA-w1D" firstAttribute="top" secondItem="uyA-wj-BLD" secondAttribute="bottom" constant="15" id="CDK-nX-fJj"/>
                                <constraint firstItem="TK8-9f-Cg2" firstAttribute="top" secondItem="lpI-yA-w1D" secondAttribute="bottom" id="DFd-NC-oMG"/>
                                <constraint firstAttribute="trailing" secondItem="uyA-wj-BLD" secondAttribute="trailing" id="IHb-n4-O4O"/>
                                <constraint firstItem="uyA-wj-BLD" firstAttribute="top" secondItem="eYG-qj-ZqY" secondAttribute="bottom" constant="15" id="Jby-qJ-gYM"/>
                                <constraint firstAttribute="bottom" secondItem="OYw-k7-eNY" secondAttribute="bottom" priority="250" id="PbK-EM-5Y1"/>
                                <constraint firstAttribute="trailing" secondItem="Vac-IH-Pzb" secondAttribute="trailing" id="a1m-vq-fqN"/>
                                <constraint firstItem="lpI-yA-w1D" firstAttribute="leading" secondItem="5t9-93-Nfi" secondAttribute="leading" constant="15" id="bLP-nt-hLE"/>
                                <constraint firstItem="mOE-bO-AsM" firstAttribute="top" secondItem="Vac-IH-Pzb" secondAttribute="bottom" constant="10" id="dAA-7J-77f"/>
                                <constraint firstItem="uyA-wj-BLD" firstAttribute="leading" secondItem="5t9-93-Nfi" secondAttribute="leading" id="eLB-PP-4dK"/>
                                <constraint firstItem="Vac-IH-Pzb" firstAttribute="top" secondItem="5t9-93-Nfi" secondAttribute="top" constant="10" id="ecP-hG-AM3"/>
                                <constraint firstAttribute="trailing" secondItem="OYw-k7-eNY" secondAttribute="trailing" id="f65-nf-5Rp"/>
                                <constraint firstItem="Vac-IH-Pzb" firstAttribute="leading" secondItem="5t9-93-Nfi" secondAttribute="leading" id="ijs-4R-PWh"/>
                                <constraint firstItem="eYG-qj-ZqY" firstAttribute="leading" secondItem="mOE-bO-AsM" secondAttribute="leading" id="ltn-JO-AtK"/>
                                <constraint firstItem="TK8-9f-Cg2" firstAttribute="leading" secondItem="5t9-93-Nfi" secondAttribute="leading" id="ok4-VV-rVl"/>
                                <constraint firstItem="OYw-k7-eNY" firstAttribute="leading" secondItem="5t9-93-Nfi" secondAttribute="leading" id="ra4-fo-K0P"/>
                                <constraint firstAttribute="trailing" secondItem="TK8-9f-Cg2" secondAttribute="trailing" id="teK-Q0-Kas"/>
                                <constraint firstItem="eYG-qj-ZqY" firstAttribute="top" secondItem="mOE-bO-AsM" secondAttribute="bottom" constant="5" id="y0f-GD-lyr"/>
                                <constraint firstItem="mOE-bO-AsM" firstAttribute="leading" secondItem="5t9-93-Nfi" secondAttribute="leading" constant="15" id="z72-Nz-gOE"/>
                                <constraint firstAttribute="trailing" secondItem="lpI-yA-w1D" secondAttribute="trailing" constant="15" id="zg2-wf-1C3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5t9-93-Nfi" firstAttribute="centerY" secondItem="sR7-q0-nQ9" secondAttribute="centerY" priority="250" id="CCk-68-TtQ"/>
                        <constraint firstAttribute="trailing" secondItem="5t9-93-Nfi" secondAttribute="trailing" id="It6-ik-aM9"/>
                        <constraint firstAttribute="bottom" secondItem="5t9-93-Nfi" secondAttribute="bottom" constant="10" id="LXQ-Xz-nIl"/>
                        <constraint firstItem="5t9-93-Nfi" firstAttribute="top" secondItem="sR7-q0-nQ9" secondAttribute="top" id="fUr-ke-UtE"/>
                        <constraint firstItem="5t9-93-Nfi" firstAttribute="centerX" secondItem="sR7-q0-nQ9" secondAttribute="centerX" id="g4l-vR-Q5q"/>
                        <constraint firstItem="5t9-93-Nfi" firstAttribute="leading" secondItem="sR7-q0-nQ9" secondAttribute="leading" id="j4T-La-8kQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sR7-q0-nQ9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EeM-XW-APz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sR7-q0-nQ9" secondAttribute="trailing" id="FeP-tZ-vtG"/>
                <constraint firstAttribute="bottom" secondItem="bSq-dP-NG2" secondAttribute="bottom" id="IKZ-hd-hhl"/>
                <constraint firstAttribute="bottom" secondItem="sR7-q0-nQ9" secondAttribute="bottom" id="Y6a-5G-mVn"/>
                <constraint firstItem="bSq-dP-NG2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yg7-XR-WXe"/>
                <constraint firstItem="bSq-dP-NG2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iff-CM-50W"/>
                <constraint firstItem="sR7-q0-nQ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oSP-6k-rKP"/>
                <constraint firstItem="bSq-dP-NG2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oso-v3-fYA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="rating_icon" width="96" height="96"/>
        <image name="time_icon" width="512" height="512"/>
    </resources>
</document>
